
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K11:32:05 AM [express] serving on port 5000
11:34:03 AM [express] POST /api/messages 201 in 50ms :: {"id":1,"name":"test","email":"deepak.v@ldsinfotech.com","message":"test mail 1234567890","createdAt":"2026-03-09T11:34:03.055Z"}























[1;1H[0J[2m11:38:30 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m11:38:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/ParticlesBackground.tsx, /src/index.css[22m























[1;1H[0J[2m11:38:41 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m























[1;1H[0J[2m11:38:42 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "@/components/theme-provider" from "client/src/App.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/client/src/App.tsx[39m:6:30
[33m  20 |  import { Toaster } from "@/components/ui/toaster";
  21 |  import { TooltipProvider } from "@/components/ui/tooltip";
  22 |  import { ThemeProvider } from "@/components/theme-provider";
     |                                 ^
  23 |  import NotFound from "@/pages/not-found";
  24 |  import Home from "./pages/Home";[39m
      at TransformPluginContext._formatLog (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:28998:43)
      at TransformPluginContext.error (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:28995:14)
      at normalizeUrl (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:27118:18)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async <anonymous> (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:27176:32)
      at async Promise.all (index 8)
      at async TransformPluginContext.transform (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:27144:4)
      at async EnvironmentPluginContainer.transform (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:28796:14)
      at async loadAndTransform (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:22669:26)
      at async viteTransformMiddleware (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:24541:20)
[1G[0K⠙[1G[0K